<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <title>morph-sidebar demo</title>

    <script type="module" src="../morph-sidebar.js"></script>

    <style>

      p {
        color: #6d6d72;
        text-align: center;
        padding: 3px;
      }
      h4 {
        padding-left: 15px;
      }

      .iOS-device {
        background: #efeff4;
      }

      html {
        --app-drawer-width: 260px;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
      }

      .demo-overlay {
        background-color: rgba(0,0,0, 0.2);
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
      }

      .demo-overlay:not(.demo-overlay--visible) {
        opacity: 0;
        pointer-events: none;
      }

    </style>

  </head>
  <body>


    <morph-sidebar body-swipe id="sidebar">
      <p>Left morph-sidebar</p>
      <p>Simulated with cover animation and shadow for android. And no shadow if iOS.</p>
    </morph-sidebar>

    <div style="text-align: right;"><button id="toggleSidebarButton">Toggle Sidebar</button></div>

    <div class="demo-overlay" id="overlay"></div>
    <script type="module">
      var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      var $sidebar = document.getElementById('sidebar');
      document.getElementById('toggleSidebarButton').addEventListener('click', 
        () => $sidebar.toggleAttribute('opened'));

      var $overlay = document.getElementById('overlay');
      $overlay.addEventListener('click', () => $sidebar.removeAttribute('opened'));


      $sidebar.addEventListener('opened', () => {
        console.log('sidebar opened!');
        $overlay.classList.add('demo-overlay--visible');
      });
      $sidebar.addEventListener('closed', () => {
        console.log('sidebar closed!');
        $overlay.classList.remove('demo-overlay--visible');
      });

//      window.onload = function() {
//        let drawerLayout = document.getElementsByTagName("APP-DRAWER-LAYOUT")[0];
//
//        if(iOS == true) {
//          drawerLayout.setAttribute("class", "iOS-device");
//        }
//
//      }
//
//      window.toggleDrawer = function (name) {
//        var drawer = document.getElementById(name + 'Sidebar');
//        drawer.toggle();
//      };
    </script>

  </body>
</html>
